\contentsline {section}{\numberline {1}THE COMPLEX NUMBER SYSTEM}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Algebra of Complex Numbers}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Geometry of Complex Numbers}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Möbius Transformations and the Riemann Sphere}{2}{subsubsection.1.2.1}%
\contentsline {section}{\numberline {2}COMPLEX FUNCTIONS}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Complex Exponential}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}TOPOLOGY OF $\mathbb {C}$}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Compact Sets}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Sequences in $\mathbb {C}$}{2}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}The Bolzano-Weierstrass Theorem}{2}{subsubsection.3.2.1}%
